<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_notes"
        android:icon="@drawable/ic_menu_edit"
        android:title="Notes" />
    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/chat_24px"
        android:title="Chat" />
</menu>